# sqlserver_dacpac_utility

./: .gitignore  Dacpac.Util.sln  README.md  RELEASE.md  build.bat  build.cmd  build.sh  default.ps1  index.md
.github/workflows/: pipeline.yml  pipeline_draft.yml  pipeline_release.yml  pre-release-pipeline.yml
src/Dacpac.Util/: Dacpac.Util.csproj  DacpacOptions.cs  Helpers.cs  Program.cs
src/Dacpac.Util.Tests/: Dacpac.Util.Tests.csproj  DbUtilsSample.dacpac  Given_Correct_Arguments.cs  NoTests.cs
src/Dacpac.Util/Processors/: DacpacProcessor.cs  IProcessor.cs
src/Dacpac.Util/Properties/: launchSettings.json
