<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Dacpac.CommandLine</RootNamespace>
    <AssemblyName>dacpac-cli</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="Microsoft.SqlServer.DACFx" Version="150.5164.1" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
		<PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="3.0.0" />
	</ItemGroup>

</Project>
